- hosts: all
  become: true
  gather_facts: false

  vars_files:
    - group_vars/all

  roles:
    - { role: install, tags: install }
    - { role: endpoint, tags: endpoint }

- hosts: masters[0]
  become: true
  gather_facts: false

  vars_files:
    - group_vars/all

  roles:
    - { role: system, tags: system }
    - { role: kubeadm, tags: kubeadm }

- hosts: masters[0]
  become: true
  gather_facts: false

  roles:
    - { role: network/add/flannel, tags: add_flannel }
    - { role: network/remove/resources/flannel, tags: remove_flannel_resources }
    - { role: network/add/weave-net, tags: add_weave_net }
    - { role: network/remove/resources/weave-net, tags: remove_weave_net_resources }

- hosts: all
  become: true
  gather_facts: false

  roles:
    - { role: network/remove/configs/weave-net, tags: remove_weave_net_configs }
    - { role: network/remove/configs/flannel, tags: remove_flannel_configs }

- hosts: masters[0]
  become: true
  gather_facts: false

  vars_files:
    - group_vars/all

  roles:
    - { role: generate_tokens, tags: generate_tokens }

- hosts: slaves
  become: true
  gather_facts: false

  vars_files:
    - group_vars/all

  roles:
    - { role: join_node, tags: join_node }

- hosts: all
  become: true
  gather_facts: false
  serial: 1

  vars_files:
    - group_vars/all

  roles:
    - { role: upgrade, tags: upgrade }
    - { role: reset, tags: reset }
    - { role: uninstall, tags: uninstall }
